<?php
class {{ControllerName}}Controller
{
    public function {{ControllerName}}(...$args)
    {
        // do the action here 
        // rather than $args you can also mention variables which you are passing via URL POST or GET both will work example you are passing a product name then you can memtiom
        // public function {{ControllerName}}($product_name, ...$args)

        $data = [
            "HelloWorld" => "Hello World",
        ];

        loadView(
            "{{ControllerName}}",
            $data,
            $args
        );
    }

}