<?php
/**
 * Main file which will controll all the actions in the application
 * You can rename the file to do so you have to stop the server if running and
 * then rename the file and change the configaratuon of application config which 
 * will be in a name of application.server.config.json
 */


$server_config_json = file_get_contents("%s.Server.Config.Json");
$server_data = json_decode($server_config_json, true);
$ApplicationName = "%s";

include("RenderView.php");

foreach (glob("./%s/Controller/*.php") as $filename) {
    include_once($filename);
}

// home 
if ($_SERVER["REQUEST_URI"] == "/") {
    return (new DefaultController())->Render();
}

?>