<?php
/**
 * This file is responsible for rendering our view and generating our code
 */
class RenderView
{
    private $appname = "%s";   // name of the application
    private $html,                   // HTML code for the view
            $Views_path;             // path to the view file

    // retrieves the data for a given view
    public function GetViewData($_)
    {
        // constructs the path to the view file
        $_->Views_path = "./$this->appname/Views/$_->View/index.html";
        // retrieves the contents of the view file
        return file_get_contents($_->Views_path);
    }

    // renders the view
    public function RenderView($_)
    {
        /* replaces "@{" with "<?php " and "}@" with " ?>" */
        $_->html = str_replace("@{", ' <?php ', $_->html);
        $_->html = str_replace("}@", ' ?>', $_->html);
        // generates PHP code from the HTML code
        $generated_code = sprintf('?> %s', $_->html);
        // executes the generated code
        eval($generated_code);
    }
}

?>